﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyCollection.Contracts", "MyCollection.Contracts\MyCollection.Contracts.csproj", "{160EF156-1D1E-47BB-BB55-86F8CB1FC0D8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyCollection.Infrastructure", "MyCollection.Infrastructure\MyCollection.Infrastructure.csproj", "{B9B008BA-B69A-48F6-A0B5-9B531B3FD700}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyCollection.Application", "MyCollection.Application\MyCollection.Application.csproj", "{54E99A74-91DF-4C36-8F86-B945BDB6C1EE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyCollection.Domain", "MyCollection.Domain\MyCollection.Domain.csproj", "{DEE6286D-F437-4B02-A16E-EC24F559F5B5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyCollection.Api", "MyCollection.Api\MyCollection.Api.csproj", "{EB3F3E65-006D-40F3-BCDC-01D92FAD5862}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{160EF156-1D1E-47BB-BB55-86F8CB1FC0D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{160EF156-1D1E-47BB-BB55-86F8CB1FC0D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{160EF156-1D1E-47BB-BB55-86F8CB1FC0D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{160EF156-1D1E-47BB-BB55-86F8CB1FC0D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9B008BA-B69A-48F6-A0B5-9B531B3FD700}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9B008BA-B69A-48F6-A0B5-9B531B3FD700}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9B008BA-B69A-48F6-A0B5-9B531B3FD700}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9B008BA-B69A-48F6-A0B5-9B531B3FD700}.Release|Any CPU.Build.0 = Release|Any CPU
		{54E99A74-91DF-4C36-8F86-B945BDB6C1EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54E99A74-91DF-4C36-8F86-B945BDB6C1EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54E99A74-91DF-4C36-8F86-B945BDB6C1EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54E99A74-91DF-4C36-8F86-B945BDB6C1EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEE6286D-F437-4B02-A16E-EC24F559F5B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEE6286D-F437-4B02-A16E-EC24F559F5B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEE6286D-F437-4B02-A16E-EC24F559F5B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEE6286D-F437-4B02-A16E-EC24F559F5B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB3F3E65-006D-40F3-BCDC-01D92FAD5862}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB3F3E65-006D-40F3-BCDC-01D92FAD5862}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB3F3E65-006D-40F3-BCDC-01D92FAD5862}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB3F3E65-006D-40F3-BCDC-01D92FAD5862}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C2A0AC2-D28B-4B04-A9A7-06E1B59A1190}
	EndGlobalSection
EndGlobal
